<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="TKgIL2Am=s^e66a$TuFF">meus palitos</variable><variable id="?OQafU%rf:S~0Ne7*IO#">palitos oponente</variable><variable id=".|hd*8qUBUq:1|i|W|ZV">aposta</variable></variables><block type="device_button_event" id="`ph6ry/V-8Z30j}E2RJ7" x="39" y="179"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="Zv%~4T,}NScI^:V#YZ?~"><field name="VAR" id="TKgIL2Am=s^e66a$TuFF">meus palitos</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="24EI5bm_lnR1It[;Vwa["><value name="min"><shadow type="math_number" id=";Ha$QdHYpon?MD|$os3E"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="G;?6X$#nPK{zW3(0U_@r"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="i4_e*IYWskHUFr8yCC(z"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k]^g9q4=bT^:Y63)f57I"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{~fbr?6u+@#(q(839ozE"><field name="VAR" id="TKgIL2Am=s^e66a$TuFF">meus palitos</field></block></value><value name="B"><shadow type="math_number" id="K)hZg|1e-^-y$e^$DR/F"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id=".MjS6EdK}A.MY)_h1qqr"><value name="number"><shadow type="math_number" id="KZL(ca@)suTF!+X4ulK}"><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="eh1(}1MXu^VTk#4`BZTP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kJQ:;H6cjJ#gl/[%FP)~"><field name="VAR" id="TKgIL2Am=s^e66a$TuFF">meus palitos</field></block></value><value name="B"><shadow type="math_number" id="VSv}XpNI_-#;;m3B#8m5"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_number" id="b!-p}.T+_*[S`VsM7$QH"><value name="number"><shadow type="math_number" id="-_DE0X^GU|pD~weAaj#z"><field name="NUM">2</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="I$z68SCY9c@s-mxJ[M:)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yD_p;K,zRgW2wwy)SX?S"><field name="VAR" id="TKgIL2Am=s^e66a$TuFF">meus palitos</field></block></value><value name="B"><shadow type="math_number" id="3{gpM!Hy$==4}S1qB*b5"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_number" id="/5{xFdTf-}VD3+1h}q.K"><value name="number"><shadow type="math_number" id="(nOE~|ncZ7XOQ+4?cEXe"><field name="NUM">3</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_button_event" id="Cuj!4OC{s.%I*+%BG9!7" x="831" y="193"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="wrcIH%?([j1cnFwHy[g^"><field name="VAR" id="?OQafU%rf:S~0Ne7*IO#">palitos oponente</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="6!=5aR+2i*8P2O2L_Es#"><value name="min"><shadow type="math_number" id="?C4GfR*;g$_XF|d-Ut3U"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="I!wK^:XozmH}h]5061!d"><field name="NUM">3</field></shadow></value></block></value><next><block type="device_show_number" id="A{|=r}=]Y^#1zSIX^Y)B"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Yeuktm7-}4@n7nwl!tg8"><field name="VAR" id="?OQafU%rf:S~0Ne7*IO#">palitos oponente</field></block></value><next><block type="device_pause" id="Z]yIKq`cRlQvKsVV^K_I"><value name="pause"><shadow type="timePicker" id="+ne~|+h`t~_Z.r!7~?iw"><field name="ms">5000</field></shadow></value><next><block type="controls_if" id="#Ss6^x@S4UnMJpn?Pfj{"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y~Zy?U1L6+kYN-_xeKA9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4O_{yRlq4p~jy(v1Yu`r"><field name="VAR" id=".|hd*8qUBUq:1|i|W|ZV">aposta</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="WKOv;/k|:^pjJ,-`PLZ2"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|gtD4zgP^=D0S_ct.t+*"><field name="VAR" id="TKgIL2Am=s^e66a$TuFF">meus palitos</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^a=5l0|1D|+!Xl8W}-B)"><field name="VAR" id="?OQafU%rf:S~0Ne7*IO#">palitos oponente</field></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="6RM#;7AeSS~+;_[W}2Oo"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="07VL^{xLnSj?SU2lWtIo"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="nYLT_#YfNLAj.@jJbIFr" x="45" y="690"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="9E8oh*b;w_%qB^8R344*"><field name="VAR" id=".|hd*8qUBUq:1|i|W|ZV">aposta</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="ruKBVO.:dultStblA3U!"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")~kIER~4{A/3A~)[618X"><field name="VAR" id="TKgIL2Am=s^e66a$TuFF">meus palitos</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="i)WUmwu9!E~B6{hQ}E7O"><value name="min"><shadow type="math_number" id="HOuHq],+@HY}?BqPqA|4"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="}5Y5D5c.#o$Te6CbEZOF"><field name="NUM">3</field></shadow></value></block></value></block></value><next><block type="device_show_number" id="yqaOyV~C8Mnb~I`K+cV2"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="RllztBqYXyN1Uyzcc?V@"><field name="VAR" id=".|hd*8qUBUq:1|i|W|ZV">aposta</field></block></value></block></next></block></statement></block></xml>